VITE_SUPABASE_PROJECT_ID="vkdnnctilyrvwiaqrlxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZG5uY3RpbHlydndpYXFybHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTkwMTEsImV4cCI6MjA4MDQzNTAxMX0.UMT6VF9kuO8jw_YghxoG1mdW9yYxFcGktb63ftBOv7I"
VITE_SUPABASE_URL="https://vkdnnctilyrvwiaqrlxz.supabase.co"
